* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

#contenedor {
    display: grid;
}

header {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
}

.logo {
    width: 150px;
    height: auto;
    grid-column: 2;
    grid-row: 1/2;
}

.nuevousuario {
    flex-shrink: 0;
    height: 20px;
    grid-column: 3;
    grid-row: 1;
    padding-left: 50%;
    padding-top: 55%;
}

.buscar {
    height: 20px;
    grid-column: 3;
    grid-row: 1;
    padding-left: 30%;
    padding-top: 55%;
}

.carrito {
    height: 20px;
    grid-column: 3;
    grid-row: 1;
    padding-left: 30%;
    padding-top: 55%;  
}

#Menu {
    background-color: #b4ccf0;
    font-size: 12px;
    text-align: center;
    margin-bottom: 15px;
}


h1 {
    color: #DFB577;
    text-align: center;
    font-size: 15px;   
    margin-top: 20px; 
}

h2 {
    color: #ece6e7;
    text-align: center;
    font-size: 12px;
    margin-bottom: 1px;
}

ul {
    list-style: none;
    font-size: 8px;
    padding: 4px;
    margin-top: 2px;;
}

.card {
    grid-column: 1/span 2;
    grid-row: 2/3;
    background-color: #b4ccf0;
    border: 2px solid white;
    border-radius: 20px;
    overflow: auto;
    color: black ;
    transition: background-color, heigth;
}

.card:hover {
    background-color: rgb(223, 198, 223);
    height: 800px;
}


.card2 {
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: #b4ccf0;
    border: 2px solid white;
    border-radius: 20px;
    overflow: auto;
    color: #ffffff;
    transition: background-color, heigth;
}

.card2:hover {
    background-color: rgb(223, 198, 223);
    background-color: rgb(223, 198, 223);
    height: 800px;
}

footer {
    text-align: center;
    display: grid;
    grid-template-rows: 10px 100px 10px;
    grid-template-columns: 25% 25% 25% 25%;
}

#explicacion {
    display: grid;
    grid-template-rows: 20px 100px 50px 10px;
    grid-template-columns: 25% 25% 25% 25%;
}

.video {
    width: 200px;
    grid-column: 1/3;
    grid-row: 2/4;
}

.mapa {
    width: 200px;
    grid-column: 3/5;
    grid-row: 2/4;
}

#esencias {
    display: grid;
}

.mango {
    grid-column: 1/2;
    grid-row: 5;
    height: 100px;
    width: auto;
}

.maracuya {
    grid-column: 2/3;
    grid-row: 5;
    height: 100px;
    width: auto;
}

.sandia {
    grid-column: 3/4;
    grid-row: 5;
    height: 100px;
    width: auto;
}

#colores {
    display: grid;
}

.morado {
    grid-column: 1/2;
    grid-row: 5;
    height: 100px;
    width: 100px
}

.verde {
    grid-column: 2/3;
    grid-row: 5;
    height: 100px;
    width: 100px;
}

.amarillo {
    grid-column: 3/4;
    grid-row: 5;
    height: 100px;
    width: 100px;
}

#toppings {
    display: grid;
    grid-template-rows:20px 100px 20px;
}

.avena {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100px;
    width: 100px;
}

.carbon {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100px;
    width: 100px;
}

.cafe {
    grid-column: 3/4;
    grid-row: 2/3;
    height: 100px;
    width: 100px;
}

#opciones {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100px 100px;
}

.tienda1 {
    height: 100px;
    width: 100px;
}

.tienda2 {
    height: 100px;
    width: 100px;
}

.tienda3 {
    height: 100px;
    width: 100px;
}

.tienda4 {
    height: 100px;
    width: 100px;
}

.tienda5 {
    height: 100px;
    width: 100px;
}

.tienda6 {
    height: 100px;
    width: 100px;
}

@media (min-width: 767px) {

    #Menu {
        font-size: 30px;
    }

    .logo {
        width: 250px;
        height: auto;   
    }

    .nuevousuario {
        height: 40px;   
    }

    .carrito {
        height: 35px;
    }

    .buscar {
        height: 40px;   
    }

    .titulo {
        font-size: 15px;
    }

    .Jabones1 {
        height: 180px;
    }

    .Kit2 {
        height: 180px;
    }

    .Kit {
        height: 180px;
    }

    ul {
        font-size: 15px;
    }

    #explicacion {
        grid-template-rows: 30px 200px 30px;
        grid-template-columns: 25% 25% 25% 25%;
    }
    
    .video {
        width: 400px;
        height: 200px;
        grid-column: 1/2;
    }

    .mapa {
        width: 400px;
        height: 200px; 
        grid-column: 3/4;
    }

    footer {
        display: grid;
        grid-template-rows: 10px 145px 10px;
    }

    #cuadro1 {
        grid-row: 2/3;
    }

    #cuadro2 {
        grid-row: 2/3;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    .mango {
    height: 200px;
    width: auto;
    }

    .maracuya {
    height: 200px;
    width: auto;
    }

    .sandia {
    height: 200px;
    width: auto ;
    }

    .morado {
    height: 200px;
    width: 200px;
    }

    .verde {
    height: 200px;
    width: 200px;
    }

    .amarillo {
    height: 200px;
    width: 200px;
    }

    #toppings {
        display: grid;
        grid-template-rows: 10px 200px 20px;
    }

    .avena {
    height: 200px;
    width: 200px;
    }

    .carbon {
    height: 200px;
    width: 200px;
    }

    .cafe {
    height: 200px;
    width: 200px;
    }

    #opciones {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 20px 210px 210px 20px;
    }

    .tienda1 {
        height: 200px;
        width: 250px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .tienda2 {
        height: 200px;
        width: 250px;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .tienda3 {
        height: 200px;
        width: 250px;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .tienda4 {
        height: 200px;
        width: 250px;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .tienda5 {
        height: 200px;
        width: 250px;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .tienda6 {
        height: 200px;
        width: 250px;
        grid-column: 3/4;
        grid-row: 3/4;
    }

    fieldset {
        font-size: 25px;
    }

    select {
        font-size: 25px;
    }

    option {
        font-size: 25px;
    }

    input {
        font-size: 25px;
    }

}

@media (max-width:400px) {

    #productos {
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;

    }

    .Jabones1 {
        grid-column: 2;
        grid-row: 1;
        height: 120px;
    }

    .Kit2 {
        grid-column: 2;
        grid-row: 2;
        height: 120px;
    }

    .Kit {
        grid-column: 2;
        grid-row: 3;
        height: 120px;
    }

    footer {
        grid-template-rows:5% 50% 40% 5%;
        grid-template-columns: 100%;
    }

    #cuadro1 {
        grid-column: 1/3;
        grid-row: 2;  
    }

    #cuadro2 {
        grid-column: 1/3;
        grid-row: 3;  
    }

    #explicacion {
        display: grid;
        grid-template-rows: 10px 80px 80px 80px 80px 10px;
        grid-template-columns: 25% 25% 25% 25%; 
    
    }
        
    .video {
        width: 150px;
        height: auto;
        grid-column: 2/4;
        grid-row: 2/3;
    }
    
    .mapa {
        width: 150px;
        height: auto;
        grid-column: 2/4;
        grid-row: 4/5;
    }

    fieldset {
        font-size: 10px;
    }

    select {
        font-size: 10px;
    }

    option {
        font-size: 10px;
    }

    input {
        font-size: 10px;
    }

}